<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ecp.spring</groupId>
    <artifactId>spring-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ecp.spring.dao</groupId>
  <artifactId>dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dao</name>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ecp.spring.model</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <dependency>
      <groupId>ecp.spring.infra</groupId>
      <artifactId>persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>

