<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecp.spring</groupId>
  <artifactId>spring</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>ecp.spring.web</groupId>
        <artifactId>web</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>infra</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>ecp.spring.dao</groupId>
        <artifactId>dao</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>ecp.spring.model</groupId>
        <artifactId>model</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>ecp.spring.service</groupId>
        <artifactId>service</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>ecp.spring.infra</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

	  <!-- Hibernate Dependencies -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${org.aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${net.sf.ehcache.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${hibernate.javax.persistence.version}</version>
      </dependency>

	  <!-- Spring Framework Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security.version}</version>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

     <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>${javax.servlet.version}</version>
     </dependency>

    	<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>${commons-fileupload.version}</version>
     	</dependency>
   
      <dependency>  
      	<groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>${commons-io.version}</version>  
    	</dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.directwebremoting</groupId>
        <artifactId>dwr</artifactId>
        <version>3.0.0-RELEASE</version>
      </dependency>

  </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.14.RELEASE</spring.version>
    <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
    <logback.version>1.1.3</logback.version>
    <hibernate-core.version>4.2.0.Final</hibernate-core.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-validator.version>1.4.0</commons-validator.version>
    <jstl.version>1.2</jstl.version>
    <javax.servlet.version>3.0-alpha-1</javax.servlet.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-io.version>1.3.2</commons-io.version>
    <org.aspectj.version>1.7.4</org.aspectj.version>
    <cglib.version>2.2</cglib.version>
    <net.sf.ehcache.version>2.6.11</net.sf.ehcache.version>
    <hibernate.javax.persistence.version>1.0.1.Final</hibernate.javax.persistence.version>
    <fasterxml.jackson.version>2.6.2</fasterxml.jackson.version>
    <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
    <spring-security.version>4.0.2.RELEASE</spring-security.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.16.v20140903</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.url>jdbc:postgresql://localhost/hibernate</db.url>
        <db.username>ecp</db.username>
        <db.password>ecp</db.password>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>spring-web</module>
    <module>spring-core</module>
    <module>spring-infra</module>
  </modules>

</project>
